	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" type="image/png" href="images/fav.png"/>
		<script type="text/javascript" src="sound-mouseover.js"></script>
		<title>ASK PANDE Članovi</title>
	</head>
	<body>
		<div class="wrapper wrapptwo">
			<header>
				<img onmouseover="playclip();" src="images/logo.png" alt="logo" class="logo">
				<a href="index.html" class="logo logo2"></a>
			</header>
			
			<ul>
				<li onmouseover="playclip();" class="lijevo"><a href="airsoft.html">Airsoft?</a></li>
				<li onmouseover="playclip();" class="lijevo drugi"><a href="">Članovi</a></li>
				<li onmouseover="playclip();" class="desno prvi"><a href="onama.html">O nama</a></li>
				<li onmouseover="playclip();" class="desno"><a href="kontakt.html">Kontakt</a></li>
				
			</ul>

			<section>
				<div class="clan">
					<img src="images/ivan.jpg" class="slika" alt="ivan">
					<p class="ime sub">Ivan Bilić</p>
					<p class="datum sub">Datum rodjenja: 09.06.1993</p>
					<p class="cin sub">Čin: Predsjednik kluba</p>
				</div>

				<div class="clan">
					<img src="images/dino.jpg" class="slika" alt="ivan">
					<p class="ime sub">Dino Matić</p>
					<p class="datum sub">Datum rodjenja: 09.06.1993</p>
					<p class="cin sub">Čin: Potpredsjednik</p>
				</div>

				<div class="clan">
					<img src="images/adiska.jpg" class="slika" alt="ivan">
					<p class="ime sub">Adin Dubrić-Lenzi</p>
					<p class="datum sub">Datum rodjenja: 09.06.1993</p>
					<p class="cin sub">Čin: Team Leader</p>
				</div>

				<div class="clan">
					<img src="images/david.jpg" class="slika" alt="ivan">
					<p class="ime sub">David Stanić</p>
					<p class="datum sub">Datum rodjenja: 09.06.1993</p>
					<p class="cin sub">Čin: </p>
				</div>

				<div class="clan">
					<img src="images/kovac.jpg" class="slika" alt="ivan">
					<p class="ime sub">Ivan Kovačević</p>
					<p class="datum sub">Datum rodjenja: 09.06.1993</p>
					<p class="cin sub">Čin:</p>
				</div>

				<div class="clan">
					<img src="images/sandy.jpg" class="slika" alt="ivan">
					<p class="ime sub">Sandy Ajanović</p>
					<p class="datum sub">Datum rodjenja: 09.06.1993</p>
					<p class="cin sub">Čin:</p>
				</div>

				<div class="clan">
					<img src="images/luka.jpg" class="slika" alt="ivan">
					<p class="ime sub">Luka Klarić</p>
					<p class="datum sub">Datum rodjenja: 09.06.1993</p>
					<p class="cin sub">Čin: Dezerter</p>
				</div>

				
			</section>
		</div>
		

		<audio>
		<source src="click.mp3"></source>
		<source src="click.ogg"></source>
		</audio>
	</body>
	</html>