	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" type="image/png" href="images/fav.png"/>
		<script type="text/javascript" src="sound-mouseover.js"></script>
		<title>ASK PANDE</title>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<img onmouseover="playclip();" src="images/logo.png" alt="logo" class="logo logo">
			</header>
			
			<main>
				<div onmouseover="playclip();" class="izbor airsoft"><a href="airsoft.html">Airsoft?</a></div>
				<div onmouseover="playclip();" class="izbor clanovi"><a href="clanovi.html">Članovi</a></div>
				<div onmouseover="playclip();" class="izbor"><a href="onama.html">O nama</a></div>
				<div onmouseover="playclip();" class="izbor"><a href="kontakt.html">Kontakt</a></div>
			</main>
		</div>
		

		<audio>
		<source src="click.mp3"></source>
		<source src="click.ogg"></source>
		</audio>
	</body>
	</html>